<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Oracle Shopping Cart</title>
  <meta name="description" content="a great project to test cart shopping functionality">
  <meta name="author" content="LAW">

  <meta property="og:title" content="Oracle Shopping Cart">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="./style.css?v=1.0">

</head>

<body>
  <Container id='container'></Container>

  <script type="module" src="./app.js"  ></script>
</body>
</html>